# ImageSearchApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/jem/imagesearchapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jem/imagesearchapp/Data/Get/Response/: GetImageSearchResponse.kt
app/src/main/java/com/jem/imagesearchapp/Data/Model/: ImageData.kt
app/src/main/java/com/jem/imagesearchapp/UI/ImageDetail/: ImageDetailActivity.kt
app/src/main/java/com/jem/imagesearchapp/UI/Main/: MainActivity.kt
app/src/main/java/com/jem/imagesearchapp/UI/ViewModel/: ImageViewModel.kt
app/src/main/java/com/jem/imagesearchapp/UI/WebView/: WebViewActivity.kt
app/src/main/java/com/jem/imagesearchapp/Util/: RecyclerviewItemDeco.kt
app/src/main/java/com/jem/imagesearchapp/Util/DB/: DBSearchHelper.kt
app/src/main/java/com/jem/imagesearchapp/Util/Network/: ApiClient.kt  NetworkService.kt
app/src/main/java/com/jem/imagesearchapp/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/jem/imagesearchapp/data/dao/: SearchDao.kt
app/src/main/java/com/jem/imagesearchapp/data/model/: ImageData.kt  MetaData.kt  SearchData.kt
app/src/main/java/com/jem/imagesearchapp/ui/detail/: ImageDetailActivity.kt
app/src/main/java/com/jem/imagesearchapp/ui/main/: MainActivity.kt
app/src/main/java/com/jem/imagesearchapp/ui/webview/: WebViewActivity.kt
app/src/main/java/com/jem/imagesearchapp/util/adapter/: ImageSearchAdapter.kt  RecyclerviewItemDeco.kt  SearchAdapter.kt
app/src/main/java/com/jem/imagesearchapp/util/database/: SearchDatabase.kt
app/src/main/java/com/jem/imagesearchapp/util/network/: ApiClient.kt  NetworkService.kt
app/src/main/java/com/jem/imagesearchapp/util/repository/: SearchRepository.kt
app/src/main/java/com/jem/imagesearchapp/viewmodel/: MainViewModel.kt  SearchViewModel.kt
app/src/main/res/layout/: activity_image_detail.xml  activity_main.xml  activity_web_view.xml  item_image_view.xml  item_search_data.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jem/imagesearchapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
