<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="vertical"
        android:background="#000000"
        >
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="24dp"
            >
        <TextView
                android:id="@+id/item_search_data_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="1dp"
                android:text="blotto"
                android:textSize="14dp"
                android:layout_marginEnd="100dp"
                android:layout_alignParentLeft="true"
                android:textColor="#ffffff"
                android:layout_centerVertical="true"
                />

        <ImageView
                android:id="@+id/item_search_delete_iv"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="24dp"
                android:layout_centerVertical="true"
                android:src="@drawable/btn_close"
                />
    </RelativeLayout>
    <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#424242"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="10dp"
            />

</RelativeLayout>